[base]
application.directory = APP_PATH

;library
application.library = APP_PATH "../library"
application.models = APP_PATH "models"
application.bootstrap = APP_PATH "Bootstrap.php"
application.dispatcher.defaultModule = 'Index'
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.view.ext = "phtml"
;modules
application.modules = Index,Admin,Advertiser,Api,Stat,Spm,Coupon

;develop
[develop:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
webroot = http://localhost.admin.mobgi.com
adminroot = http://localhost.admin.mobgi.com
staticroot   =   http://localhost.admin.mobgi.com
attachroot  =   http://localhost.admin.mobgi.com
statroot = http://localhost.stat.mobgi.com
apiroot = http://localhost.api.mobgi.com
wwwroot=http://localhost.www.mobgi.com
actroot=http://localhost.act3.uu.cc
mobgiroot = http://localhost.api.mobgi.com
spmroot = https://localhost.spm.mobgi.com
shorturlroot = https://localhost.sl.mobgi.com
couponroot = http://localhost.ad.iplaychess.cn

;product
[product:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
webroot = http://admin.mobgi.com
adminroot = http://admin.mobgi.com
staticroot   =   http://admin.mobgi.com
attachroot  =   http://admin.mobgi.com
statroot = http://stat.mobgi.com
apiroot = http://apiha.mobgi.com
wwwroot=http://www.mobgi.com
actroot=http://act3.uu.cc
mobgiroot = http://api.mobgi.com
spmroot = https://spm.mobgi.com
shorturlroot = https://sl.mobgi.com
couponroot = http://ad.iplaychess.cn

;test
[test:base]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
webroot = http://test.admin.mobgi.com
adminroot = http://test.admin.mobgi.com
staticroot = http://test.admin.mobgi.com
attachroot =http://test.admin.mobgi.com
statroot = http://test-stat-ha.mobgi.com
apiroot = http://test-api-ha.mobgi.com
wwwroot=http://test.www.mobgi.com
actroot=http://test.admin.mobgi.com/attachs/landingpage
mobgiroot = http://test-api.mobgi.com
spmroot = http://test.spm.mobgi.com
shorturlroot = http://test.sl.mobgi.com
couponroot = http://test.www.iplaychess.cn